**
 * Write a description of class susi6 here.
 *
 * @author (your name)
 * @version (a version number or a date)
 */
public class susi6
{
   public static void main (String [] args){
        int[] arr = {1,4,7,9,2};
        int sum = 0, count = 0;

        // Loop through array to sum odd numbers
        for (int x : arr){
            if (x % 2 != 0){
                sum += x;
                count++;
            }
        } // <-- Closing the for loop properly

        double avg = (count == 0) ? 0 : (double) sum / count;

        System.out.println("Average of odd numbers: " + avg);
    }
}
